-- --------------------------------------------------------
-- Host:                         192.168.0.4
-- Server version:               10.1.28-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for jit_system
CREATE DATABASE IF NOT EXISTS `jit_system` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `jit_system`;

-- Dumping structure for view jit_system.qtrx_customer_document_adm
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `qtrx_customer_document_adm` (
	`id` BIGINT(20) NOT NULL,
	`status` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`tanggal_upload` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`nama_file_sys` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`nama_file_source` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_0` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=manifest_no, ADM -> karawang,sunter=plant_code' COLLATE 'latin1_swedish_ci',
	`field_1` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=supplier_code1, ADM -> karawang,sunter=shop_code' COLLATE 'latin1_swedish_ci',
	`field_2` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=supplier_code2, ADM -> karawang,sunter=part_category' COLLATE 'latin1_swedish_ci',
	`field_3` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=route' COLLATE 'latin1_swedish_ci',
	`field_4` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=lp' COLLATE 'latin1_swedish_ci',
	`field_5` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=trip' COLLATE 'latin1_swedish_ci',
	`field_6` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=dock_code, ADM -> karawang,sunter=vendor_code' COLLATE 'latin1_swedish_ci',
	`field_7` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=order_no, ADM -> karawang,sunter=vendor_alias' COLLATE 'latin1_swedish_ci',
	`field_8` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=vendor_site' COLLATE 'latin1_swedish_ci',
	`field_9` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=vendor_site_alias' COLLATE 'latin1_swedish_ci',
	`field_10` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=part_no, ADM -> karawang,sunter=order_no/dn_no' COLLATE 'latin1_swedish_ci',
	`field_11` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang=part_address, sunter=shuttlerlot_code, ADM -> karawang,sunter=po_number' COLLATE 'latin1_swedish_ci',
	`field_12` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=calc_date' COLLATE 'latin1_swedish_ci',
	`field_13` VARCHAR(50) NULL COMMENT 'ADM -> karawang,sunter=order_date' COLLATE 'latin1_swedish_ci',
	`field_14` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=unique_no, ADM -> karawang,sunter=order_time' COLLATE 'latin1_swedish_ci',
	`field_15` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=pcs_kanban, ADM -> karawang=order_cycle,sunter=' COLLATE 'latin1_swedish_ci',
	`field_16` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=total_qty, ADM -> karawang=del_type,sunter=' COLLATE 'latin1_swedish_ci',
	`field_17` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=jumlah_kanban, ADM -> karawang,sunter=del_date' COLLATE 'latin1_swedish_ci',
	`field_18` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=del_time' COLLATE 'latin1_swedish_ci',
	`field_19` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=del_cycle' COLLATE 'latin1_swedish_ci',
	`field_20` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=doc_no' COLLATE 'latin1_swedish_ci',
	`field_21` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=supplier_name, ADM -> karawang=total/kanban' COLLATE 'latin1_swedish_ci',
	`field_22` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=part_name, ADM -> karawang,sunter=rec_status' COLLATE 'latin1_swedish_ci',
	`field_23` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=dn_type' COLLATE 'latin1_swedish_ci',
	`field_24` VARCHAR(255) NULL COMMENT 'ADM -> karawang,sunter=rec_date' COLLATE 'latin1_swedish_ci',
	`field_25` VARCHAR(255) NULL COMMENT 'ADM -> karawang,sunter=rec_by' COLLATE 'latin1_swedish_ci',
	`field_26` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=?, ADM -> karawang,sunter=part_no' COLLATE 'latin1_swedish_ci',
	`field_27` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=progress_lane_no, ADM -> karawang,sunter=part_name' COLLATE 'latin1_swedish_ci',
	`field_28` VARCHAR(255) NULL COMMENT 'ADM -> karawang,sunter=job_no' COLLATE 'latin1_swedish_ci',
	`field_29` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang=supplier_pickup_route1, sunter=?, ADM -> karawang,sunter=lane' COLLATE 'latin1_swedish_ci',
	`field_30` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang=supplier_pickup_route2, sunter=?, ADM -> karawang,sunter=qty/kanban' COLLATE 'latin1_swedish_ci',
	`field_31` VARCHAR(255) NULL COMMENT 'ADM -> karawang,sunter=order_kbn' COLLATE 'latin1_swedish_ci',
	`field_32` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=order_pcs' COLLATE 'latin1_swedish_ci',
	`field_33` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=qty_receive' COLLATE 'latin1_swedish_ci',
	`field_34` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=dock_code (alt), ADM -> karawang,sunter=qty_balance' COLLATE 'latin1_swedish_ci',
	`field_35` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=arrival_time, ADM -> karawang,sunter=cancel_status' COLLATE 'latin1_swedish_ci',
	`field_36` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=remark' COLLATE 'latin1_swedish_ci',
	`field_37` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_38` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_39` VARCHAR(225) NULL COMMENT 'TMMIN -> sunter=pack_date' COLLATE 'latin1_swedish_ci',
	`field_40` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_41` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_42` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_43` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_44` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_45` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_46` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_47` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_48` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_49` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_50` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_51` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_52` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_53` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_54` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_55` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_56` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_57` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_58` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_59` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_60` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_61` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=conveyance_no' COLLATE 'latin1_swedish_ci',
	`field_62` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_63` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_64` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_65` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_66` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_67` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_68` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_69` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_70` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_71` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_72` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_73` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_74` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_75` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_76` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_77` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_78` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_79` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_80` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_81` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_82` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=plant' COLLATE 'latin1_swedish_ci',
	`field_83` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang=box_type, sunter=?' COLLATE 'latin1_swedish_ci',
	`field_84` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang=,sunter=barcode supplier data' COLLATE 'latin1_swedish_ci',
	`field_85` VARCHAR(225) NULL COMMENT 'TMMIN -> sunter=supplier_data' COLLATE 'latin1_swedish_ci',
	`field_86` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang=supplier_data' COLLATE 'latin1_swedish_ci',
	`field_87` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_88` VARCHAR(225) NULL COMMENT 'TMMIN -> sunter=importer_info1' COLLATE 'latin1_swedish_ci',
	`field_89` VARCHAR(225) NULL COMMENT 'TMMIN -> sunter=importer_info2' COLLATE 'latin1_swedish_ci',
	`field_90` VARCHAR(225) NULL COMMENT 'TMMIN -> sunter=importer_info3' COLLATE 'latin1_swedish_ci',
	`field_91` VARCHAR(225) NULL COMMENT 'TMMIN -> sunter=importer_info4' COLLATE 'latin1_swedish_ci',
	`field_92` VARCHAR(225) NULL COMMENT 'TMMIN -> sunter=barcode' COLLATE 'latin1_swedish_ci',
	`field_93` VARCHAR(225) NULL COMMENT 'TMMIN -> sunter=importer_code' COLLATE 'latin1_swedish_ci',
	`field_94` VARCHAR(225) NULL COMMENT 'TMMIN -> sunter=case' COLLATE 'latin1_swedish_ci',
	`field_95` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_96` VARCHAR(225) NULL COMMENT 'TMMIN -> sunter=box_no' COLLATE 'latin1_swedish_ci',
	`field_97` VARCHAR(225) NULL COMMENT 'TMMIN -> sunter=renban_no' COLLATE 'latin1_swedish_ci',
	`field_98` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_99` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`customer` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`printed` INT(11) NULL,
	`prd_ged` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`part_no` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view jit_system.qtrx_customer_document_tmmin
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `qtrx_customer_document_tmmin` (
	`id` BIGINT(20) NOT NULL,
	`status` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`tanggal_upload` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`nama_file_sys` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`nama_file_source` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_0` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=manifest_no, ADM -> karawang,sunter=plant_code' COLLATE 'latin1_swedish_ci',
	`field_1` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=supplier_code1, ADM -> karawang,sunter=shop_code' COLLATE 'latin1_swedish_ci',
	`field_2` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=supplier_code2, ADM -> karawang,sunter=part_category' COLLATE 'latin1_swedish_ci',
	`field_3` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=route' COLLATE 'latin1_swedish_ci',
	`field_4` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=lp' COLLATE 'latin1_swedish_ci',
	`field_5` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=trip' COLLATE 'latin1_swedish_ci',
	`field_6` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=dock_code, ADM -> karawang,sunter=vendor_code' COLLATE 'latin1_swedish_ci',
	`field_7` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=order_no, ADM -> karawang,sunter=vendor_alias' COLLATE 'latin1_swedish_ci',
	`field_8` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=vendor_site' COLLATE 'latin1_swedish_ci',
	`field_9` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=vendor_site_alias' COLLATE 'latin1_swedish_ci',
	`field_10` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=part_no, ADM -> karawang,sunter=order_no/dn_no' COLLATE 'latin1_swedish_ci',
	`field_11` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang=part_address, sunter=shuttlerlot_code, ADM -> karawang,sunter=po_number' COLLATE 'latin1_swedish_ci',
	`field_12` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=calc_date' COLLATE 'latin1_swedish_ci',
	`field_13` VARCHAR(50) NULL COMMENT 'ADM -> karawang,sunter=order_date' COLLATE 'latin1_swedish_ci',
	`field_14` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=unique_no, ADM -> karawang,sunter=order_time' COLLATE 'latin1_swedish_ci',
	`field_15` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=pcs_kanban, ADM -> karawang=order_cycle,sunter=' COLLATE 'latin1_swedish_ci',
	`field_16` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=total_qty, ADM -> karawang=del_type,sunter=' COLLATE 'latin1_swedish_ci',
	`field_17` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=jumlah_kanban, ADM -> karawang,sunter=del_date' COLLATE 'latin1_swedish_ci',
	`field_18` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=del_time' COLLATE 'latin1_swedish_ci',
	`field_19` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=del_cycle' COLLATE 'latin1_swedish_ci',
	`field_20` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=doc_no' COLLATE 'latin1_swedish_ci',
	`field_21` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=supplier_name, ADM -> karawang=total/kanban' COLLATE 'latin1_swedish_ci',
	`field_22` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=part_name, ADM -> karawang,sunter=rec_status' COLLATE 'latin1_swedish_ci',
	`field_23` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=dn_type' COLLATE 'latin1_swedish_ci',
	`field_24` VARCHAR(255) NULL COMMENT 'ADM -> karawang,sunter=rec_date' COLLATE 'latin1_swedish_ci',
	`field_25` VARCHAR(255) NULL COMMENT 'ADM -> karawang,sunter=rec_by' COLLATE 'latin1_swedish_ci',
	`field_26` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=?, ADM -> karawang,sunter=part_no' COLLATE 'latin1_swedish_ci',
	`field_27` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=progress_lane_no, ADM -> karawang,sunter=part_name' COLLATE 'latin1_swedish_ci',
	`field_28` VARCHAR(255) NULL COMMENT 'ADM -> karawang,sunter=job_no' COLLATE 'latin1_swedish_ci',
	`field_29` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang=supplier_pickup_route1, sunter=?, ADM -> karawang,sunter=lane' COLLATE 'latin1_swedish_ci',
	`field_30` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang=supplier_pickup_route2, sunter=?, ADM -> karawang,sunter=qty/kanban' COLLATE 'latin1_swedish_ci',
	`field_31` VARCHAR(255) NULL COMMENT 'ADM -> karawang,sunter=order_kbn' COLLATE 'latin1_swedish_ci',
	`field_32` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=order_pcs' COLLATE 'latin1_swedish_ci',
	`field_33` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=qty_receive' COLLATE 'latin1_swedish_ci',
	`field_34` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=dock_code (alt), ADM -> karawang,sunter=qty_balance' COLLATE 'latin1_swedish_ci',
	`field_35` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=arrival_time, ADM -> karawang,sunter=cancel_status' COLLATE 'latin1_swedish_ci',
	`field_36` VARCHAR(225) NULL COMMENT 'ADM -> karawang,sunter=remark' COLLATE 'latin1_swedish_ci',
	`field_37` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_38` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_39` VARCHAR(225) NULL COMMENT 'TMMIN -> sunter=pack_date' COLLATE 'latin1_swedish_ci',
	`field_40` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_41` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_42` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_43` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_44` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_45` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_46` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_47` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_48` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_49` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_50` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_51` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_52` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_53` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_54` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_55` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_56` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_57` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_58` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_59` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_60` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_61` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=conveyance_no' COLLATE 'latin1_swedish_ci',
	`field_62` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_63` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_64` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_65` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_66` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_67` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_68` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_69` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_70` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_71` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_72` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_73` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_74` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_75` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_76` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_77` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_78` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_79` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_80` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_81` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_82` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang,sunter=plant' COLLATE 'latin1_swedish_ci',
	`field_83` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang=box_type, sunter=?' COLLATE 'latin1_swedish_ci',
	`field_84` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang=,sunter=barcode supplier data' COLLATE 'latin1_swedish_ci',
	`field_85` VARCHAR(225) NULL COMMENT 'TMMIN -> sunter=supplier_data' COLLATE 'latin1_swedish_ci',
	`field_86` VARCHAR(225) NULL COMMENT 'TMMIN -> karawang=supplier_data' COLLATE 'latin1_swedish_ci',
	`field_87` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_88` VARCHAR(225) NULL COMMENT 'TMMIN -> sunter=importer_info1' COLLATE 'latin1_swedish_ci',
	`field_89` VARCHAR(225) NULL COMMENT 'TMMIN -> sunter=importer_info2' COLLATE 'latin1_swedish_ci',
	`field_90` VARCHAR(225) NULL COMMENT 'TMMIN -> sunter=importer_info3' COLLATE 'latin1_swedish_ci',
	`field_91` VARCHAR(225) NULL COMMENT 'TMMIN -> sunter=importer_info4' COLLATE 'latin1_swedish_ci',
	`field_92` VARCHAR(225) NULL COMMENT 'TMMIN -> sunter=barcode' COLLATE 'latin1_swedish_ci',
	`field_93` VARCHAR(225) NULL COMMENT 'TMMIN -> sunter=importer_code' COLLATE 'latin1_swedish_ci',
	`field_94` VARCHAR(225) NULL COMMENT 'TMMIN -> sunter=case' COLLATE 'latin1_swedish_ci',
	`field_95` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_96` VARCHAR(225) NULL COMMENT 'TMMIN -> sunter=box_no' COLLATE 'latin1_swedish_ci',
	`field_97` VARCHAR(225) NULL COMMENT 'TMMIN -> sunter=renban_no' COLLATE 'latin1_swedish_ci',
	`field_98` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`field_99` VARCHAR(225) NULL COLLATE 'latin1_swedish_ci',
	`customer` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`plant` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`printed` INT(11) NULL,
	`prd_ged` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`part_no` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for table jit_system.time_kanban
CREATE TABLE IF NOT EXISTS `time_kanban` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `status` varchar(225) DEFAULT NULL,
  `tanggal_upload` varchar(225) DEFAULT NULL,
  `nama_file_sys` varchar(225) DEFAULT NULL,
  `nama_file_source` varchar(225) DEFAULT NULL,
  `field_0` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> karawang,sunter=manifest_no, ADM -> karawang,sunter=plant_code',
  `field_1` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> karawang,sunter=supplier_code1, ADM -> karawang,sunter=shop_code',
  `field_2` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> karawang,sunter=supplier_code2, ADM -> karawang,sunter=part_category',
  `field_3` varchar(225) DEFAULT NULL COMMENT 'ADM -> karawang,sunter=route',
  `field_4` varchar(225) DEFAULT NULL COMMENT 'ADM -> karawang,sunter=lp',
  `field_5` varchar(225) DEFAULT NULL COMMENT 'ADM -> karawang,sunter=trip',
  `field_6` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> karawang,sunter=dock_code, ADM -> karawang,sunter=vendor_code',
  `field_7` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> karawang,sunter=order_no, ADM -> karawang,sunter=vendor_alias',
  `field_8` varchar(225) DEFAULT NULL COMMENT 'ADM -> karawang,sunter=vendor_site',
  `field_9` varchar(225) DEFAULT NULL COMMENT 'ADM -> karawang,sunter=vendor_site_alias',
  `field_10` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> karawang,sunter=part_no, ADM -> karawang,sunter=order_no/dn_no',
  `field_11` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> karawang=part_address, sunter=shuttlerlot_code, ADM -> karawang,sunter=po_number',
  `field_12` varchar(225) DEFAULT NULL COMMENT 'ADM -> karawang,sunter=calc_date',
  `field_13` varchar(50) DEFAULT NULL COMMENT 'ADM -> karawang,sunter=order_date',
  `field_14` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> karawang,sunter=unique_no, ADM -> karawang,sunter=order_time',
  `field_15` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> karawang,sunter=pcs_kanban, ADM -> karawang=order_cycle,sunter=',
  `field_16` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> karawang,sunter=total_qty, ADM -> karawang=del_type,sunter=',
  `field_17` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> karawang,sunter=jumlah_kanban, ADM -> karawang,sunter=del_date',
  `field_18` varchar(225) DEFAULT NULL COMMENT 'ADM -> karawang,sunter=del_time',
  `field_19` varchar(225) DEFAULT NULL COMMENT 'ADM -> karawang,sunter=del_cycle',
  `field_20` varchar(225) DEFAULT NULL COMMENT 'ADM -> karawang,sunter=doc_no',
  `field_21` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> karawang,sunter=supplier_name, ADM -> karawang=total/kanban',
  `field_22` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> karawang,sunter=part_name, ADM -> karawang,sunter=rec_status',
  `field_23` varchar(225) DEFAULT NULL COMMENT 'ADM -> karawang,sunter=dn_type',
  `field_24` varchar(255) DEFAULT NULL COMMENT 'ADM -> karawang,sunter=rec_date',
  `field_25` varchar(255) DEFAULT NULL COMMENT 'ADM -> karawang,sunter=rec_by',
  `field_26` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> karawang,sunter=?, ADM -> karawang,sunter=part_no',
  `field_27` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> karawang,sunter=progress_lane_no, ADM -> karawang,sunter=part_name',
  `field_28` varchar(255) DEFAULT NULL COMMENT 'ADM -> karawang,sunter=job_no',
  `field_29` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> karawang=supplier_pickup_route1, sunter=?, ADM -> karawang,sunter=lane',
  `field_30` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> karawang=supplier_pickup_route2, sunter=?, ADM -> karawang,sunter=qty/kanban',
  `field_31` varchar(255) DEFAULT NULL COMMENT 'ADM -> karawang,sunter=order_kbn',
  `field_32` varchar(225) DEFAULT NULL COMMENT 'ADM -> karawang,sunter=order_pcs',
  `field_33` varchar(225) DEFAULT NULL COMMENT 'ADM -> karawang,sunter=qty_receive',
  `field_34` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> karawang,sunter=dock_code (alt), ADM -> karawang,sunter=qty_balance',
  `field_35` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> karawang,sunter=arrival_time, ADM -> karawang,sunter=cancel_status',
  `field_36` varchar(225) DEFAULT NULL COMMENT 'ADM -> karawang,sunter=remark',
  `field_37` varchar(225) DEFAULT NULL,
  `field_38` varchar(225) DEFAULT NULL,
  `field_39` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> sunter=pack_date',
  `field_40` varchar(225) DEFAULT NULL,
  `field_41` varchar(225) DEFAULT NULL,
  `field_42` varchar(225) DEFAULT NULL,
  `field_43` varchar(225) DEFAULT NULL,
  `field_44` varchar(225) DEFAULT NULL,
  `field_45` varchar(225) DEFAULT NULL,
  `field_46` varchar(225) DEFAULT NULL,
  `field_47` varchar(225) DEFAULT NULL,
  `field_48` varchar(225) DEFAULT NULL,
  `field_49` varchar(225) DEFAULT NULL,
  `field_50` varchar(225) DEFAULT NULL,
  `field_51` varchar(225) DEFAULT NULL,
  `field_52` varchar(225) DEFAULT NULL,
  `field_53` varchar(225) DEFAULT NULL,
  `field_54` varchar(225) DEFAULT NULL,
  `field_55` varchar(225) DEFAULT NULL,
  `field_56` varchar(225) DEFAULT NULL,
  `field_57` varchar(225) DEFAULT NULL,
  `field_58` varchar(225) DEFAULT NULL,
  `field_59` varchar(225) DEFAULT NULL,
  `field_60` varchar(225) DEFAULT NULL,
  `field_61` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> karawang,sunter=conveyance_no',
  `field_62` varchar(225) DEFAULT NULL,
  `field_63` varchar(225) DEFAULT NULL,
  `field_64` varchar(225) DEFAULT NULL,
  `field_65` varchar(225) DEFAULT NULL,
  `field_66` varchar(225) DEFAULT NULL,
  `field_67` varchar(225) DEFAULT NULL,
  `field_68` varchar(225) DEFAULT NULL,
  `field_69` varchar(225) DEFAULT NULL,
  `field_70` varchar(225) DEFAULT NULL,
  `field_71` varchar(225) DEFAULT NULL,
  `field_72` varchar(225) DEFAULT NULL,
  `field_73` varchar(225) DEFAULT NULL,
  `field_74` varchar(225) DEFAULT NULL,
  `field_75` varchar(225) DEFAULT NULL,
  `field_76` varchar(225) DEFAULT NULL,
  `field_77` varchar(225) DEFAULT NULL,
  `field_78` varchar(225) DEFAULT NULL,
  `field_79` varchar(225) DEFAULT NULL,
  `field_80` varchar(225) DEFAULT NULL,
  `field_81` varchar(225) DEFAULT NULL,
  `field_82` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> karawang,sunter=plant',
  `field_83` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> karawang=box_type, sunter=?',
  `field_84` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> karawang=,sunter=barcode supplier data',
  `field_85` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> sunter=supplier_data',
  `field_86` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> karawang=supplier_data',
  `field_87` varchar(225) DEFAULT NULL,
  `field_88` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> sunter=importer_info1',
  `field_89` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> sunter=importer_info2',
  `field_90` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> sunter=importer_info3',
  `field_91` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> sunter=importer_info4',
  `field_92` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> sunter=barcode',
  `field_93` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> sunter=importer_code',
  `field_94` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> sunter=case',
  `field_95` varchar(225) DEFAULT NULL,
  `field_96` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> sunter=box_no',
  `field_97` varchar(225) DEFAULT NULL COMMENT 'TMMIN -> sunter=renban_no',
  `field_98` varchar(225) DEFAULT NULL,
  `field_99` varchar(225) DEFAULT NULL,
  `customer` varchar(50) DEFAULT NULL,
  `plant` varchar(50) DEFAULT NULL,
  `printed` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=latin1;

-- Dumping data for table jit_system.time_kanban: ~47 rows (approximately)
DELETE FROM `time_kanban`;
/*!40000 ALTER TABLE `time_kanban` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_kanban` ENABLE KEYS */;

-- Dumping structure for table jit_system.tmst_pngedung
CREATE TABLE IF NOT EXISTS `tmst_pngedung` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `part_no` varchar(255) DEFAULT NULL,
  `part_name` varchar(255) DEFAULT NULL,
  `prd_ged` varchar(255) DEFAULT NULL,
  `job_no` varchar(255) DEFAULT NULL,
  `cust` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=latin1;

-- Dumping data for table jit_system.tmst_pngedung: ~121 rows (approximately)
DELETE FROM `tmst_pngedung`;
/*!40000 ALTER TABLE `tmst_pngedung` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmst_pngedung` ENABLE KEYS */;

-- Dumping structure for table jit_system.tmst_time_pulling
CREATE TABLE IF NOT EXISTS `tmst_time_pulling` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cust` varchar(30) DEFAULT NULL,
  `plan` varchar(75) DEFAULT NULL,
  `destination` varchar(75) DEFAULT NULL,
  `pc_1a` time DEFAULT NULL,
  `pc_1b` time DEFAULT NULL,
  `pc_2a` time DEFAULT NULL,
  `pc_2b` time DEFAULT NULL,
  `pc_3a` time DEFAULT NULL,
  `pc_3b` time DEFAULT NULL,
  `pc_4a` time DEFAULT NULL,
  `pc_4b` time DEFAULT NULL,
  `pc_5a` time DEFAULT NULL,
  `pc_5b` time DEFAULT NULL,
  `pc_6a` time DEFAULT NULL,
  `pc_6b` time DEFAULT NULL,
  `pc_7a` time DEFAULT NULL,
  `pc_7b` time DEFAULT NULL,
  `pl_1a` time DEFAULT NULL,
  `pl_1b` time DEFAULT NULL,
  `pl_2a` time DEFAULT NULL,
  `pl_2b` time DEFAULT NULL,
  `pl_3a` time DEFAULT NULL,
  `pl_3b` time DEFAULT NULL,
  `pl_4a` time DEFAULT NULL,
  `pl_4b` time DEFAULT NULL,
  `pl_5a` time DEFAULT NULL,
  `pl_5b` time DEFAULT NULL,
  `pl_6a` time DEFAULT NULL,
  `pl_6b` time DEFAULT NULL,
  `pl_7a` time DEFAULT NULL,
  `pl_7b` time DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table jit_system.tmst_time_pulling: ~7 rows (approximately)
DELETE FROM `tmst_time_pulling`;
/*!40000 ALTER TABLE `tmst_time_pulling` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmst_time_pulling` ENABLE KEYS */;

-- Dumping structure for table jit_system.ttrx_customer_document
CREATE TABLE IF NOT EXISTS `ttrx_customer_document` (
  `sysid` bigint(20) NOT NULL AUTO_INCREMENT,
  `customer` varchar(255) DEFAULT NULL,
  `plan` varchar(255) DEFAULT NULL,
  `part_no` varchar(255) DEFAULT NULL,
  `unique_no` varchar(255) DEFAULT NULL,
  `box_no` varchar(255) DEFAULT NULL,
  `lot_code` varchar(255) DEFAULT NULL,
  `case_code` varchar(255) DEFAULT NULL,
  `pack_date` varchar(255) DEFAULT NULL,
  `qty` float NOT NULL DEFAULT '0',
  `order_no` varchar(255) DEFAULT NULL,
  `dept_time` datetime DEFAULT NULL,
  `arrival_time` datetime DEFAULT NULL,
  `dock_code` varchar(255) DEFAULT NULL,
  `p_lane_no` varchar(255) DEFAULT NULL,
  `conveyance_no` varchar(255) DEFAULT NULL,
  `importer_code` varchar(255) DEFAULT NULL,
  `renban_no` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`sysid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Dumping data for table jit_system.ttrx_customer_document: ~6 rows (approximately)
DELETE FROM `ttrx_customer_document`;
/*!40000 ALTER TABLE `ttrx_customer_document` DISABLE KEYS */;
/*!40000 ALTER TABLE `ttrx_customer_document` ENABLE KEYS */;

-- Dumping structure for view jit_system.qtrx_customer_document_adm
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `qtrx_customer_document_adm`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`edp9` SQL SECURITY DEFINER VIEW `qtrx_customer_document_adm` AS SELECT
	a.*,
	b.prd_ged,
	b.part_no
FROM
	time_kanban a
	LEFT OUTER JOIN tmst_pngedung b ON a.field_28 = b.job_no
		AND a.customer = b.cust 
WHERE
	a.customer = 'ADM' ;

-- Dumping structure for view jit_system.qtrx_customer_document_tmmin
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `qtrx_customer_document_tmmin`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `qtrx_customer_document_tmmin` AS SELECT
	a.*,
	b.prd_ged,
	b.part_no
FROM
	time_kanban a
	LEFT OUTER JOIN tmst_pngedung b ON a.field_14 = b.job_no
		AND a.customer = b.cust 
WHERE
	a.customer = 'TMMIN' ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
